{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost,1433; Database = DG_boutikDB; User = sa; Password = MyPassword123;"
  },
  "AppSettings":
  {
    "Site": "http://techhowdy.com",
    "Secret": "TECHHOWDY-AUTHENCATION-TOKEN-FOR-JWT-AUTHENTICATION-TUTORIAL",
    "ExpireTime": "60",
    "Audience": "http://techhowdy.com"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
